<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="LOGOUT"
        app:showAsAction="never" />
    <item
        android:id="@+id/exclamation"
        android:icon="@drawable/warning_black"
        android:title=""
        app:showAsAction="always"/>


</menu>