<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surveyquery"
    android:background="@color/colorwhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="103dp"
        android:text="1.Survey query 1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/toggle1"
        android:layout_width="286dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="150dp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/query1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="YES"
            android:textColor="@color/colorwhite" />

        <RadioButton
            android:id="@+id/NO1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/colorwhite" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="198dp"
        android:text="2.Survey query 2"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/toggle2"
        android:layout_width="286dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="240dp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/query1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="YES"
            android:textColor="@color/colorwhite" />

        <RadioButton
            android:id="@+id/NO2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/colorwhite" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_centerVertical="true"
        android:text="3.Survey query 3"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/toggle3"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginBottom="255dp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/query1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="YES"
            android:textColor="@color/colorwhite" />

        <RadioButton
            android:id="@+id/NO3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/colorwhite" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginBottom="200dp"
        android:text="4.Survey query 4"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/toggle4"
        android:layout_width="282dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginBottom="155dp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/query1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yes4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="YES"
            android:textColor="@color/colorwhite" />

        <RadioButton
            android:id="@+id/NO4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/colorwhite" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginBottom="55dp"
        android:background="@color/vividblue"
        android:drawableRight="@drawable/plus"
        android:text="Request Near Hospitals"
        />

</RelativeLayout>
